# Allow any user on the local system to connect to any database without a password.
local   all             all                                     trust

# Allow any user from the Docker network to connect without a password.
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust
